{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "baseUrl": "src",
    "include": [
      "src"
    ]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}